# Background and foreground colors
background = #232829
foreground = #dcdbd6

# Standard colors
palette = 0=#232829
palette = 1=#a49e84
palette = 2=#9cab8c
palette = 3=#b1ad95
palette = 4=#a0997e
palette = 5=#9f997e
palette = 6=#c1c5b0
palette = 7=#dcdbd6

# Bright colors
palette = 8=#788587
palette = 9=#ccc8b8
palette = 10=#cad3c0
palette = 11=#d9d6c9
palette = 12=#b3ae98
palette = 13=#b3af98
palette = 14=#ebece5
palette = 15=#dcdbd6
