# =========================
# Kitty Terminal Colors
# =========================

# Background and Foreground
background            #232829
foreground            #dcdbd6
cursor                #dcdbd6
selection_background  #788587
selection_foreground  #dcdbd6

# =========================
# Normal Colors
# =========================
color0   #232829
color1   #a49e84
color2   #9cab8c
color3   #b1ad95
color4   #a0997e
color5   #9f997e
color6   #c1c5b0
color7   #dcdbd6

# =========================
# Bright Colors
# =========================
color8   #788587
color9   #ccc8b8
color10  #cad3c0
color11  #d9d6c9
color12  #b3ae98
color13  #b3af98
color14  #ebece5
color15  #dcdbd6

# =========================
# Borders
# =========================
active_border_color     #dcdbd6
inactive_border_color   #788587
bell_border_color       #a49e84

# =========================
# Trails
# =========================
cursor_trail 1